<!DOCTYPE html>
<html>
<head>
    <title>Parking Reservation System for Axiata Arena</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

/*---- Homepage ----*/ 

        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(homepage.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img{
            width: 150px;
        }

        .nav-links{
            flex: 1;
            text-align: right;
        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }  

        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-family: Nunito, sans-serif;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s; 
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }

        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        .text-box h1{
            font-size: 62px;
        }

        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

/*---- Features ----*/

        .features{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            font-family: Nunito, sans-serif;
        }

        h1{
            font-size: 36px;
            font-weight: 600;
        }

        p{
            color: #777;
            font-size: 17px;
            font-weight: 300;
            line-height: 28px;
            padding: 10px;
        }

        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .features-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s ;
        }

        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .features-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }

/*---- Carpark ----*/

        .carpark{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            font-family: Nunito, sans-serif;
        }

        .carpark p{
            font-size: 18px;
        }

        .carpark-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .carpark-col img{
            width: 100%;
            display: block;
        }

        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0; 
            transition: 0.5s;
        }

        .layer:hover{
            background: rgba(0, 94, 226, 0.4);
        }

        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }

/*---- Benefits ----*/

        .benefit{
            width: 80%;
            margin: auto;
            font-family: Nunito, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .benefit-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .benefit-col img{
            width: 100%;
            border-radius: 10px;
        }

        .benefit-col p{
            padding: 0;
        }

        .benefit-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        
/*---- Comments ----*/

        .comment{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        .comment-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .comment-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        } 

        .comment-col p{
            padding: 0;
        }

        .comment-col h3{
            margin-top: 15px;
            text-align: left;
        }

/*---- Contact ----*/        

        .ctc{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(ctc.png);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            font-family: Nunito, sans-serif;
            padding: 100px 0;
        }

        .ctc h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

/*---- Contact/footer ----*/ 

        .footer{
            width: 100%;
            text-align: center;
            font-family: Nunito, sans-serif;
            padding: 30px 0;
            background-color: #fff3f3;

        }

        .footer h4{
            margin-bottom: 15px;
            margin-top: 20px;
            font-weight: 600;
        }






    </style>
</head>
<body>

<!---- Header ---->

<section class="header">
    <nav>
        <a href="homepage1.html"><img src="logo.png" alt="Logo icon"></a>
        <div class="nav-links">
            <ul>
                <li><a href="homepage1.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>Reserve Your Spot Today!</h1>
    <p>Reserve Your Parking Spot Today! Simplify your experience at Axiata Arena with our 
        exclusive parking passes.<br>Secure your parking space in advance, 
        ensuring a stress-free visit and more time for enjoyment.
    </p>
    <a href="features.html" class="hero-btn">Get Passes Here !</a>
</div>

</section>

<!---- Features ---->

<section class="features">
    <h1>Features We Offer</h1>
    <p>Discover the features we offer so we can ease your event experience.</p>

    <div class="row">
        <div class="features-col">
            <h3>Basic<br>Pass</h3>
            <p>RM5/hr<br>Standard Parking Spot<br>24/7 Access<br>Near main entrance</p> 
        </div>
        <div class="features-col">
            <h3>Basic Daily<br>Pass</h3>
            <p>RM25/day<br>Standard Parking Spot<br>24/7 Access<br>Near main entrance</p> 
        </div>
        <div class="features-col">
            <h3>Premium Daily Pass</h3>
            <p>RM35/day<br>Premium Parking Spot<br>24/7 Access<br>Covered Parking<br>Near main entrance</p> 
        </div>
    </div>
</section>

<!---- Carpark ---->

<section class="carpark">
    <h1>Parkings We Offer</h1>
    <p>Convenient . Spatious . Secured</p>

    <div class="row">
        <div class="carpark-col">
            <img src="carpark2.png">
            <div class="layer">
                <h3>OURDOOR</h3>
            </div>
        </div>
        <div class="carpark-col">
            <img src="carpark1.png">
            <div class="layer">
                <h3>INDOOR 1</h3>
            </div>
        </div>
        <div class="carpark-col">
            <img src="carpark3.png">
            <div class="layer">
                <h3>INDOOR 2</h3>
            </div>
        </div>
    </div>

</section>

<!---- Benefits ---->

<section class="benefit">
    <h1>The Benefits</h1>
    <p>Guaranteed parking availability and hassle-free access throughout your time here.</p>

    <div class="row">
        <div class="benefit-col">
            <img src="ev.jpg">
            <h3>Free EV Charging</h3>
            <p>Recharge your vehicle for free at any available EV charging ports,
            saving your money on fuel expenses throughout the day.(Only Daily Pass)</p>
        </div>
        <div class="benefit-col">
            <img src="secure.jpg">
            <h3>Secured Car Parks</h3>
            <p>The parkings are well-guarded with 24/7 tight security with cctv
            facing all directions and blindspots.</p>
        </div>
        <div class="benefit-col">
            <img src="access.jpg">
            <h3>Direct Access</h3>
            <p>Forget about rushing, indoor car parks have direct access
            to nearby facilities and amenities.</p>
        </div>
    </div>
</section>

<!---- Comments ---->

<section class="comment">
    <h1>What Our User Says</h1>
    <p>Guaranteed parking availability and hassle-free access throughout your time here.</p>

    <div class="row">
        <div class="comment-col">
            <img src="user1.jpg">
            <div>
                <p>Using this parking reservation system was a breeze!
                I got my pass in seconds and found it exactly as promised
                when I arrived. No stress, just seamless parking.</p>
                <h3>Angelina Jolie</h3> 
            </div>
        </div>
        <div class="comment-col">
            <img src="user2.jpg">
            <div>
                <p>Assalamualaikum, I love how reliable this reservation system is.
                It's so convenient to know my spot is guaranteed,
                especially during busy times like events. Alhamdulillah. Amin.</p>
                <h3>Zizan Razak</h3>
            </div>
        </div>
    </div>

</section>

<!---- Contact ---->

<section class="ctc">
    <h1>Use Our Service Anywhere<br>For Any Inquiries You Can</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>

</section>

<!---- Footer ---->

<section class="footer">
    <h4>About Us</h4>
    <p>We specialize in ensuring seamless parking experiences through easy 
    online booking, guaranteed spot availability, and user-friendly interface.<br> 
    Our commitment is to provide easy access to parking, enhancing convenience 
    and satisfaction for every user.</p>
</section>




</body>
</html>